Repository: damian-buho/b19-rust
Catalog: .container/*/locale/*.po
Languages: es, uk

source: Cross-build dep list detected: %s
es: Lista de deps cross-build detectada: %s
uk: Виявлено список deps cross-build: %s

source: Target arches: %s
es: Arquitecturas objetivo: %s
uk: Цільові архітектури: %s

source: Variant: %s
es: Variante: %s
uk: Варіант: %s

source: Symlinked %s → %s
es: Enlace simbólico %s → %s
uk: Створено символьне посилання %s → %s

source: Unknown arch: %s
es: Arquitectura desconocida: %s
uk: Невідома архітектура: %s

source: RUSTFLAGS (cross): %s
es: RUSTFLAGS (cruzado): %s
uk: RUSTFLAGS (крос): %s

source: Cross-build %s for %s (%s)
es: Cross-build %s para %s (%s)
uk: Крос-збірка %s для %s (%s)

source: No binary found in %s for %s
es: No se encontró ningún binario en %s para %s
uk: У %s не знайдено бінарного файлу для %s

source: Remove %s
es: Eliminar %s
uk: Видалити %s

source: Cross-build dep list not found: %s
es: Lista de deps cross-build no encontrada: %s
uk: Список deps cross-build не знайдено: %s

source: Install package
es: Instalar
uk: Встановити

source: Remove
es: Eliminar
uk: Видалити

source: Create sccache cache directory
es: Crear directorio de caché sccache
uk: Створити директорію кешу sccache

source: Compile cache: sccache + remote (%s)
es: Caché de compilación: sccache + remoto (%s)
uk: Кеш компіляції: sccache + віддалений (%s)

source: Compile cache: sccache (%s)
es: Caché de compilación: sccache (%s)
uk: Кеш компіляції: sccache (%s)

source: Compile cache: %s
es: Caché de compilación: %s
uk: Кеш компіляції: %s

source: %s does not support Rust, disabling compile cache
es: %s no soporta Rust, desactivando caché de compilación
uk: %s не підтримує Rust, вимикаю кеш компіляції

source: Compile cache: off
es: Caché de compilación: desactivada
uk: Кеш компіляції: вимкнено

source: ccache does not support Rust, disabling compile cache
es: ccache no soporta Rust, desactivando caché de compilación
uk: ccache не підтримує Rust, вимикаю кеш компіляції

source: Extract %s
es: Extraer %s
uk: Розпакувати %s

source: Install sccache
es: Instalar sccache
uk: Встановити sccache

source: Install
es: Instalar
uk: Встановити

source: Install musl target
es: Instalar target musl
uk: Встановити musl target

source: Install cross-target %s
es: Instalar target cruzado %s
uk: Встановити крос-target %s

source: stats: %s
es: estadísticas: %s
uk: статистика: %s

source: Compile cache was disabled (%s), no stats
es: Caché de compilación desactivada (%s), sin estadísticas
uk: Кеш компіляції вимкнено (%s), статистики немає

source: ccache is not supported for Rust (%s), no stats
es: ccache no soporta Rust (%s), sin estadísticas
uk: ccache не підтримує Rust (%s), статистики немає

source: Configured linker for %s: %s
es: Linker configurado para %s: %s
uk: Налаштовано лінкер для %s: %s

source: rustc-%s compile test passed
es: Prueba de compilación de rustc-%s superada
uk: Тест компіляції rustc-%s пройдено

source: cargo-%s build test passed
es: Prueba de construcción de cargo-%s superada
uk: Тест збирання cargo-%s пройдено
